# ==============================
# = CONFIGURATION FOR CONNECTING TO MONGODB
# ===============================
spring.data.mongodb.uri=mongodb+srv://admin:madhubabu%40123@login.hacv5.mongodb.net/BasicLogin?retryWrites=true&w=majority
#========================
# = email configuration
#========================
email.from=madhubabu.v77@gmail.com
email.password=Madhubabu@777
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.quitwait=false
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
email.protocol=smtp
server.port=8082  
java.runtime.version=13

